scrape_configs:
- job_name: infracloud
  scrape_interval: 5s
  static_configs:
  - targets:
    - infracloud:9300
- job_name: prometheus
  scrape_interval: 5s
  static_configs:
  - targets:
    - prometheus:9090
